# spring

./: .gitignore
mybatis/: pom.xml
mybatis/readme/: 1  10  11  12  2  3  4  5  6  7  8  9  readme.md
mybatis/src/main/java/com/atlantis/: MyMapperProxy.java  TestMyBatis.java
mybatis/src/main/java/com/atlantis/dao/: AccountDAO.java
mybatis/src/main/java/com/atlantis/entity/: Account.java
mybatis/src/main/java/com/xutp/: MyMapperProxy.java  TestMyBatis.java
mybatis/src/main/java/com/xutp/dao/: AccountDAO.java  UserDAO.java
mybatis/src/main/java/com/xutp/entity/: Account.java
mybatis/src/main/resources/: mybatis-config.xml  users.xml
mybatis/src/main/resources/com/atlantis/: AccountDAOMapper.xml  UserDAOMapper.xml
mybatis/src/main/resources/com/xutp/: AccountDAOMapper.xml  UserDAOMapper.xml
proxy/: pom.xml  readme.md
proxy/readme/: 1  2  3  readme.md
proxy/src/main/java/com/atlantis/dynamic/cglib/: TestCglib.java  User.java  UserService.java
proxy/src/main/java/com/atlantis/dynamic/jdk/: TestJDKProxy.java  UserService.java  UserServiceImpl.java
proxy/src/main/java/com/atlantis/dynamic/springdynamic/: Around.java  Before.java  OrderService.java  OrderServiceImpl.java  TestSpringDynamicProxy.java  UserService.java  UserServiceImpl.java
proxy/src/main/java/com/atlantis/static1/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  User.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
proxy/src/main/java/com/xutp/dynamic/cglib/: TestCglib.java  User.java  UserService.java
proxy/src/main/java/com/xutp/dynamic/jdk/: TestJDKProxy.java  UserService.java  UserServiceImpl.java
proxy/src/main/java/com/xutp/dynamic/springdynamic/: Around.java  Before.java  OrderService.java  OrderServiceImpl.java  TestSpringDynamicProxy.java  UserService.java  UserServiceImpl.java
proxy/src/main/java/com/xutp/static1/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  User.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
proxy/src/main/resources/: applicationContext.xml
proxy/src/test/java/com/atlantis/: TestStaticProxy.java
proxy/src/test/java/com/xutp/: TestStaticProxy.java
spring-annotation/: pom.xml
spring-annotation/readme/: readme.md
spring-annotation/src/main/java/com/atlantis/: TestAnnotation.java
spring-annotation/src/main/java/com/atlantis/config/: AppConfig.java  ConnectionFactoryBean.java  User.java
spring-annotation/src/main/java/com/atlantis/entity/: TestAnnotation.java  User.java
spring-annotation/src/main/java/com/atlantis/injection/: Category.java  UserDAO.java  UserDAOImpl.java  UserService.java  (+1 more)
spring-annotation/src/main/resources/: applicationContext.xml  init.properties
spring-mybatis/: pom.xml
spring-mybatis/readme/: 1  2  readme.md
spring-mybatis/src/main/java/com/atlantis/: TestMybatisSpring.java
spring-mybatis/src/main/java/com/xutp/: TestMybatisSpring.java
spring-mybatis/src/main/resources/: applicationContext.xml
spring-mybatis/src/main/resources/atlantis/: UserDAOMapper.xml
spring-mybatis/src/main/resources/com.xutp/: UserDAOMapper.xml
spring-tx/: pom.xml
spring-tx/readme/: readme.md
spring-tx/src/main/java/com/atlantis/: TestSpringTx.java  UserService.java  UserServiceImpl.java
spring-tx/src/main/resources/: applicationContext.xml  logback.xml
(+24 files in other folders)
